src/pages/enter/enter.pug
extends ../../components/base/base

include ../../components/header/header
include ../../components/footer/footer

include ../../components/elementTitle/elementTitle
include ../../components/input/input


block content
    section
        +header()

    section
        main.enter
            img.enter__background(src=require('../../assets/images/enter-background.png').default)
            form.registrarion__form
                .card
                    .card__element
                        h1 Войти
                    .card__element
                        +input({
                            type: 'email',
                            placeholder: 'Email'
                        })
                        +input({
                            type: 'password',
                            placeholder: 'Пароль'
                        })
                    .card__element
                        .card__button
                            +button({
                                value: 'войти',
                                classes: 'background',
                                arrow: 'arrow_right'
                            })
                    .card__element.card__footer
                        span Нет аккаунта на Toxin?
                        .card__footer-button.card__button
                            +button({
                                value: 'создать',
                                classes: 'border'
                            })

    section
        +footer()

dist/enter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project</title>
  <link href="main.css?87cb943a132c023a570a" rel="stylesheet"></head>
  <body>
    <section>
      <header>
        <div class="container_horizontal header">
          <div class="header__logo"><a href="./"><img src="roomPreview/Logo.png"></a></div>
          <div class="header__menu">
            <div class="menu__burger"><span></span></div>
            <div class="menu">
              <nav>
                <ul>
                  <li class="menu__element"><a class=" menu__element_select" href="#">О нас</a>
                  </li>
                  <li class="menu__element  menu__dropdown"><a class=" menu__dropdown-button menu__dropdown-arrow" href="javascript:void(0);">Услуги</a>
                    <ul class="menu__dropdown-block">
                      <li><a href="#">услуга 1</a></li>
                      <li><a href="#">услуга 2</a></li>
                    </ul>
                  </li>
                  <li class="menu__element"><a href="#">Вакансии</a>
                  </li>
                  <li class="menu__element"><a href="#">Новости</a>
                  </li>
                  <li class="menu__element  menu__dropdown"><a class=" menu__dropdown-button menu__dropdown-arrow" href="javascript:void(0);">Соглашения</a>
                    <ul class="menu__dropdown-block">
                      <li><a href="#">соглашение 1</a></li>
                      <li><a href="#">соглашение 2</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header__enter">
              <div class="header__buttons">
                <div class="btn">
                  <button class="btn_default">
                    <h3>войти</h3>
                  </button>
                </div>
                <div class="btn">
                  <button class="btn_default">
                    <h3>зарегистрироваться</h3>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </section>
    <section>
      <main class="enter"><img class="enter__background" src="roomPreview/enter-background.png">
        <form class="enter__form">
          <div class="card">
            <div class="card__element">
              <h1>Войти</h1>
            </div>
            <div class="card__element">
              <div class="input">
                <div>
                  <input class="input__element" type="email" placeholder="Email">
                </div>
              </div>
              <div class="input">
                <div>
                  <input class="input__element" type="password" placeholder="Пароль">
                </div>
              </div>
            </div>
            <div class="card__element">
              <div class="card__button">
                <div class="btn  btn__arrow_right">
                  <button class="btn_default">
                    <h3>войти</h3>
                  </button>
                </div>
              </div>
            </div>
            <div class="card__element card__footer"><span>Нет аккаунта на Toxin?</span>
              <div class="card__footer-button card__button">
                <div class="btn">
                  <button class="btn_default">
                    <h3>создать</h3>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </main>
    </section>
    <section>
      <footer>
        <div class="footer">
          <div class="footer__wrapper container_horizontal">
            <div class="footer__logo"><img src="roomPreview/Logo.png"><span>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div>
            <div class="footer__nav">
              <div class="footer__column">
                <h3 class="footer__title">навигация</h3>
                <ul>
                  <li><a href="javascript:void(0);">О нас</a></li>
                  <li><a href="javascript:void(0);">Новости</a></li>
                  <li><a href="javascript:void(0);">Служба поддержки</a></li>
                  <li><a href="javascript:void(0);">Услуги</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <h3 class="footer__title">о нас</h3>
                <ul>
                  <li><a href="javascript:void(0);">О сервисе</a></li>
                  <li><a href="javascript:void(0);">Наша команда</a></li>
                  <li><a href="javascript:void(0);">Вакансии</a></li>
                  <li><a href="javascript:void(0);">Инвесторы</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <h3 class="footer__title">служба поддержки</h3>
                <ul>
                  <li><a href="javascript:void(0);">Соглашения</a></li>
                  <li><a href="javascript:void(0);">Сообщества</a></li>
                  <li><a href="javascript:void(0);">Связь с нами</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__subscription">
              <h3 class="footer__title">подписка</h3>
              <p>Получайте специальные предложения и новости сервиса</p>
              <div class="input">
                <div class=" arrow_right">
                  <input class="input__element" type="email" placeholder="Email">
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright container_horizontal">
            <p>Copyright © 2018 Toxin отель. Все права зачищены.</p>
            <div class="footer__social-networks">
              <svg width="0px" height="0px">
                <defs>
                  <linearGradient id="lgrad" x1="50%" y1="100%" x2="50%" y2="0%">
                    <stop offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1.00"></stop>
                    <stop offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1.00"></stop>
                  </linearGradient>
                </defs>
                <rect x="0" y="0" width="100%" height="100%" fill="url(#lgrad)"></rect>
              </svg><i class="fab fa-twitter"></i><i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i>
            </div>
          </div>
        </div>
      </footer>
    </section>
  <script defer src="vendors-node_modules_babel_polyfill_lib_index_js-node_modules_fortawesome_fontawesome-free_js-824814.js?87cb943a132c023a570a"></script><script defer src="main.js?87cb943a132c023a570a"></script></body>
</html>
