dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
  <script defer="defer" src="vendors-node_modules_babel_polyfill_lib_index_js-node_modules_jquery_dist_jquery_js.js"></script><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <section class="inputs">
        <form>
          <div class="text-field">
            <label>
              <h3>text field</h3>
            </label>
            <input type="text" placeholder="Email">
          </div>
          <div class="dropdown">
            <label>
              <h3>dropdown</h3>
            </label>
            <div class="dropdown__select">
              <input type="button" value="Сколько гостей">
            </div>
          </div>
          <div class="dropdown">
            <label>
              <h3>dropdown</h3>
            </label>
            <div class="dropdown__select">
              <input class="dropdown__button" type="button" value="Комнаты">
              <div class="dropdown__counter">
                          <div class="dropdown__option">
                            <h3>спальни</h3>
                            <div class="dropdown__count">
                              <input class="sign" type="button" value="-" data-action="minus">
                              <h3 data-action="content">0</h3>
                              <input class="sign" type="button" value="+" data-action="plus">
                            </div>
                          </div>
                          <div class="dropdown__option">
                            <h3>кровати</h3>
                            <div class="dropdown__count">
                              <input class="sign" type="button" value="-" data-action="minus">
                              <h3 data-action="content">0</h3>
                              <input class="sign" type="button" value="+" data-action="plus">
                            </div>
                          </div>
                          <div class="dropdown__option">
                            <h3>ванные комнаты</h3>
                            <div class="dropdown__count">
                              <input class="sign" type="button" value="-" data-action="minus">
                              <h3 data-action="content">0</h3>
                              <input class="sign" type="button" value="+" data-action="plus">
                            </div>
                          </div>
              </div>
            </div>
          </div>
          <div class="dropdown item_size_s">
            <label>
              <h3>dropdown</h3>
            </label>
            <div class="dropdown__select">
              <input class="dropdown__button" style="text-overflow: ellipsis;" type="button" value="Комнаты">
              <div class="dropdown__counter">
                          <div class="dropdown__option">
                            <h3>спальни</h3>
                            <div class="dropdown__count">
                              <input class="sign" type="button" value="-" data-action="minus">
                              <h3 data-action="content">0</h3>
                              <input class="sign" type="button" value="+" data-action="plus">
                            </div>
                          </div>
                          <div class="dropdown__option">
                            <h3>кровати</h3>
                            <div class="dropdown__count">
                              <input class="sign" type="button" value="-" data-action="minus">
                              <h3 data-action="content">0</h3>
                              <input class="sign" type="button" value="+" data-action="plus">
                            </div>
                          </div>
                          <div class="dropdown__option">
                            <h3>ванные комнаты</h3>
                            <div class="dropdown__count">
                              <input class="sign" type="button" value="-" data-action="minus">
                              <h3 data-action="content">0</h3>
                              <input class="sign" type="button" value="+" data-action="plus">
                            </div>
                          </div>
              </div>
            </div>
          </div>
          <!--.dropdown-->
          <!--    label-->
          <!--        h3 dropdown-->
          <!--    .dropdown__select-->
          <!--        select-->
          <!--            option(hidden) Сколько гостей-->
          <!--            option-->
          <!--                h3 Взрослые-->
          <!--            option-->
          <!--                h3 Дети-->
          <!--            option-->
          <!--                h3 Младенцы-->
          <!--.date-column-->
          <!--    .dropdown.item_size_xs-->
          <!--        label-->
          <!--            h3 date Dropdown-->
          <!--        .dropdown__select-->
          <!--            select-->
          <!--                option(hidden) ДД.ММ.ГГГГ-->
          <!--                option-->
          <!--                    h3 ----->
          <!---->
          <!--    .dropdown.item_size_xs-->
          <!--        label-->
          <!--            h3 date Dropdown-->
          <!--        .dropdown__select-->
          <!--            select-->
          <!--                option(hidden) 19.08.2019-->
          <!--                option-->
          <!--                    h3 ----->
          <!---->
          <!--.filter-date-dropdown.dropdown.item_size_s-->
          <!--    label-->
          <!--        h3 filter date Dropdown-->
          <!--    .dropdown__select-->
          <!--        select-->
          <!--            option(hidden) 19.08.2019-->
          <!--            option-->
          <!--                h3 ----->
          <!---->
          <!--.text-field-subscription.text-field.item_size_s-->
          <!--    label-->
          <!--        h3 text field-->
          <!--    .text-field-subscription__input-->
          <!--        input(type='text' placeholder='Email')-->
          <!---->
          <!--.dropdown.item_size_s-->
          <!--    label-->
          <!--        h3 Dropdown-->
          <!--    .dropdown__select-->
          <!--        select-->
          <!--            option(hidden)-->
          <!--                .dropdown__option +++-->
          <!--            option-->
          <!--                h3 ----->
        </form>
      </section>
    </div>
  </body>
</html>

src/pug/pages/index.pug
doctype html
html
    head
        title Project
    body
        .container
            section.inputs
                form
                    .text-field
                        label
                            h3 text field
                        input(type='text' placeholder='Email')
                    .dropdown
                        label
                            h3 dropdown
                        .dropdown__select
                            input(type='button' value='Сколько гостей')

                    mixin count(title)
                        .dropdown__option
                            h3= title
                            .dropdown__count
                                input(type='button' value='-' class='sign' data-action='minus')
                                h3(data-action='content') 0
                                input(type='button' value='+' class='sign' data-action='plus')
                    .dropdown
                        label
                            h3 dropdown
                        .dropdown__select
                            input(class='dropdown__button' type='button' value='Комнаты')
                            .dropdown__counter
                                +count('спальни')
                                +count('кровати')
                                +count('ванные комнаты')

                    .dropdown.item_size_s
                        label
                            h3 dropdown
                        .dropdown__select
                            input(style="text-overflow: ellipsis;" class='dropdown__button' type='button' value='Комнаты')
                            .dropdown__counter
                                +count('спальни')
                                +count('кровати')
                                +count('ванные комнаты')

                    //.dropdown
                    //    label
                    //        h3 dropdown
                    //    .dropdown__select
                    //        select
                    //            option(hidden) Сколько гостей
                    //            option
                    //                h3 Взрослые
                    //            option
                    //                h3 Дети
                    //            option
                    //                h3 Младенцы
                    //.date-column
                    //    .dropdown.item_size_xs
                    //        label
                    //            h3 date Dropdown
                    //        .dropdown__select
                    //            select
                    //                option(hidden) ДД.ММ.ГГГГ
                    //                option
                    //                    h3 ---
                    //
                    //    .dropdown.item_size_xs
                    //        label
                    //            h3 date Dropdown
                    //        .dropdown__select
                    //            select
                    //                option(hidden) 19.08.2019
                    //                option
                    //                    h3 ---
                    //
                    //.filter-date-dropdown.dropdown.item_size_s
                    //    label
                    //        h3 filter date Dropdown
                    //    .dropdown__select
                    //        select
                    //            option(hidden) 19.08.2019
                    //            option
                    //                h3 ---
                    //
                    //.text-field-subscription.text-field.item_size_s
                    //    label
                    //        h3 text field
                    //    .text-field-subscription__input
                    //        input(type='text' placeholder='Email')
                    //
                    //.dropdown.item_size_s
                    //    label
                    //        h3 Dropdown
                    //    .dropdown__select
                    //        select
                    //            option(hidden)
                    //                .dropdown__option +++
                    //            option
                    //                h3 ---
